__S0 1432 0 ABS 0
__S1 56 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_button_values 1011 0 SMALLCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_button_values 1001 0 SMALLCONST 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 12C8 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start 46 0 CODE 0
_RB4_flag 1A 0 COMRAM 1
_RB5_flag 19 0 COMRAM 1
_RB6_flag 18 0 COMRAM 1
_RB7_flag 17 0 COMRAM 1
led_initialize@F2894 21 0 COMRAM 1
__end_of_ADC_Start_Conversion 1426 0 CODE 0
_adc_1 45 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_pot_1 26 0 COMRAM 1
_pot_2 25 0 COMRAM 1
_pot_3 24 0 COMRAM 1
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_Get_Conversion_Blocking@adc_channel 54 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_ADC_Select_Channel 13EA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 55 0 COMRAM 1
ADC_Get_Conversion_Blocking@Conversion_Result 53 0 COMRAM 1
_EECON2 FA7 0 ABS 0
reley_turn_on@F2893 1C 0 COMRAM 1
_ADC_Get_Conversion_Result 10EA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_select_Voltage_Refernce 1348 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_RB4_IntrruptHandler_High F 0 COMRAM 1
_RB5_IntrruptHandler_High B 0 COMRAM 1
_RB6_IntrruptHandler_High 7 0 COMRAM 1
_RB7_IntrruptHandler_High 3 0 COMRAM 1
select_Result_Formant@adc 4C 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
ADC_Get_Conversion_Blocking@_adc 52 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
ADC_Get_Conversion_Result@ret 51 0 COMRAM 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1308 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_Intrrupt_Manager_Lower_Priority 46 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_select_Result_Formant 1348 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 13B2 0 CODE 0
__end_of_ADC_Get_Conversion_Result 11A2 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
ADC_Get_Conversion_Result@_adc 4C 0 COMRAM 1
_Motor_pin1 23 0 COMRAM 1
_Intrrupt_Manager_Higer_Priority 8 0 CODE 0
_Intrrupt_Manager_Lower_Priority 18 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Motor_pin2 22 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
ADC_Start_Conversion@_adc 4C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
led_turn_toggle@F2909 1E 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
select_Voltage_Refernce@adc 4C 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_ADC_Get_Conversion_Blocking 1282 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_ADC_Select_Channel 13BC 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12C8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11A2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1348 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1308 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 122E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 140E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1012 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 10EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_select_input_pin_channel 10EA 0 CODE 0
__end_of__initialization 13B2 0 CODE 0
___rparam_used 1 0 ABS 0
ADC_Get_Conversion_Result@Conversion_Result 4D 0 COMRAM 1
led_turn_on@F2899 20 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1282 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1432 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4B 0 COMRAM 1
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Intrrupt_Manager_Higer_Priority 12C8 0 CODE 0
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1386 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ADC_Select_Channel@_adc 4F 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
reley_initialize@F2888 1D 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
ADC_INIT@_adc 4F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1426 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 142A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 142E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_RB4_IntrruptHandler_Low D 0 COMRAM 1
_RB5_IntrruptHandler_Low 9 0 COMRAM 1
_RB6_IntrruptHandler_Low 5 0 COMRAM 1
_RB7_IntrruptHandler_Low 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
reley_turn_off@F2898 1B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 13EA 0 CODE 0
_ADC_Get_Conversion_Blocking 122E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_select_Result_Formant 1308 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_INT0_ISR 1432 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1282 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
led_turn_off@F2904 1F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ADC_INIT 11A2 0 CODE 0
ADC_Select_Channel@adc_channel 50 0 COMRAM 1
_INT0_ISR 142E 0 CODE 0
_INT1_ISR 142A 0 CODE 0
_INT2_ISR 1426 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
__end_of_ADC_INIT 122E 0 CODE 0
select_input_pin_channel@channel 4E 0 COMRAM 1
start_initialization 1386 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_INT1_ISR 142E 0 CODE 0
_ADC_Start_Conversion 140E 0 CODE 0
__end_of_select_Voltage_Refernce 1386 0 CODE 0
__initialization 1386 0 CODE 0
_select_input_pin_channel 1012 0 CODE 0
__activetblptr 3 0 ABS 0
_INT0_IntrruptHandler 15 0 COMRAM 1
_INT1_IntrruptHandler 13 0 COMRAM 1
_INT2_IntrruptHandler 11 0 COMRAM 1
__end_of_INT2_ISR 142A 0 CODE 0
_lat_register 27 0 COMRAM 1
_tris_register 3B 0 COMRAM 1
_port_register 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 49 CODE 18 0
smallconst 1000 1011 SMALLCONST 1000 0
bssCOMRAM 1 55 COMRAM 1 1
text7 1012 1431 CODE 1012 0
%locals
dist/default/debug\PROGRAM.debug.o
C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
4190 1386 0 CODE 0
4192 1386 0 CODE 0
4195 1386 0 CODE 0
4300 1386 0 CODE 0
4301 1388 0 CODE 0
4302 138A 0 CODE 0
4303 138C 0 CODE 0
4304 138E 0 CODE 0
4305 1390 0 CODE 0
4306 1392 0 CODE 0
4307 1396 0 CODE 0
4308 139A 0 CODE 0
4309 139A 0 CODE 0
4310 139C 0 CODE 0
4311 13A0 0 CODE 0
4312 13A2 0 CODE 0
4313 13A4 0 CODE 0
4317 13A6 0 CODE 0
4318 13AA 0 CODE 0
4319 13AC 0 CODE 0
4320 13AC 0 CODE 0
4321 13AE 0 CODE 0
4322 13B0 0 CODE 0
4328 13B2 0 CODE 0
4330 13B2 0 CODE 0
4331 13B4 0 CODE 0
4332 13B6 0 CODE 0
4333 13B8 0 CODE 0
application.c
17 12C8 0 CODE 0
19 12C8 0 CODE 0
21 12D0 0 CODE 0
22 12D0 0 CODE 0
23 12E0 0 CODE 0
24 12F0 0 CODE 0
MCAL_Layer/ADC/hal_adc.c
10 11A2 0 CODE 0
11 11A2 0 CODE 0
12 11A2 0 CODE 0
13 11B2 0 CODE 0
14 11B2 0 CODE 0
15 11B6 0 CODE 0
17 11B6 0 CODE 0
19 11B8 0 CODE 0
21 11D6 0 CODE 0
23 11EE 0 CODE 0
24 120A 0 CODE 0
26 121A 0 CODE 0
28 1222 0 CODE 0
30 122A 0 CODE 0
32 122C 0 CODE 0
35 122C 0 CODE 0
MCAL_Layer/ADC/hal_adc.c
190 1348 0 CODE 0
191 1348 0 CODE 0
192 1360 0 CODE 0
194 1368 0 CODE 0
195 1380 0 CODE 0
199 1384 0 CODE 0
MCAL_Layer/ADC/hal_adc.c
178 1308 0 CODE 0
179 1308 0 CODE 0
180 1320 0 CODE 0
181 1322 0 CODE 0
182 1326 0 CODE 0
183 133E 0 CODE 0
184 1340 0 CODE 0
185 1344 0 CODE 0
186 1344 0 CODE 0
188 1346 0 CODE 0
MCAL_Layer/ADC/hal_adc.c
140 122E 0 CODE 0
142 122E 0 CODE 0
143 122E 0 CODE 0
144 124E 0 CODE 0
145 124E 0 CODE 0
148 1252 0 CODE 0
150 125E 0 CODE 0
152 1266 0 CODE 0
153 1274 0 CODE 0
155 1280 0 CODE 0
158 1280 0 CODE 0
MCAL_Layer/ADC/hal_adc.c
79 140E 0 CODE 0
80 140E 0 CODE 0
81 140E 0 CODE 0
82 141E 0 CODE 0
83 141E 0 CODE 0
84 1422 0 CODE 0
85 1422 0 CODE 0
86 1424 0 CODE 0
89 1424 0 CODE 0
MCAL_Layer/ADC/hal_adc.c
62 13BC 0 CODE 0
63 13BC 0 CODE 0
64 13BC 0 CODE 0
65 13CC 0 CODE 0
66 13CC 0 CODE 0
68 13D0 0 CODE 0
69 13E2 0 CODE 0
70 13E8 0 CODE 0
73 13E8 0 CODE 0
MCAL_Layer/ADC/hal_adc.c
160 1012 0 CODE 0
161 1014 0 CODE 0
162 1018 0 CODE 0
163 101E 0 CODE 0
164 1024 0 CODE 0
165 102A 0 CODE 0
166 1030 0 CODE 0
167 1036 0 CODE 0
168 103C 0 CODE 0
169 1042 0 CODE 0
170 1048 0 CODE 0
171 104E 0 CODE 0
172 1054 0 CODE 0
173 105A 0 CODE 0
174 1060 0 CODE 0
175 1066 0 CODE 0
175 1070 0 CODE 0
175 107E 0 CODE 0
175 1086 0 CODE 0
175 108E 0 CODE 0
175 1096 0 CODE 0
175 109E 0 CODE 0
175 10A6 0 CODE 0
175 10AE 0 CODE 0
175 10B6 0 CODE 0
175 10BE 0 CODE 0
175 10C6 0 CODE 0
175 10CE 0 CODE 0
175 10D6 0 CODE 0
175 10DE 0 CODE 0
176 10E8 0 CODE 0
MCAL_Layer/ADC/hal_adc.c
114 10EA 0 CODE 0
115 10EA 0 CODE 0
116 10EA 0 CODE 0
117 110A 0 CODE 0
118 110E 0 CODE 0
120 1112 0 CODE 0
121 112A 0 CODE 0
122 114C 0 CODE 0
123 1150 0 CODE 0
124 1168 0 CODE 0
129 119A 0 CODE 0
131 119E 0 CODE 0
132 11A0 0 CODE 0
C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
6056 18 0 CODE 0
MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
18 18 0 CODE 0
19 1E 0 CODE 0
20 3A 0 CODE 0
23 3E 0 CODE 0
MCAL_Layer/intrrupt/mcal_external_intrrupt.c
81 1426 0 CODE 0
83 1426 0 CODE 0
91 1428 0 CODE 0
C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
6192 8 0 CODE 0
MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
7 8 0 CODE 0
MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
7 1282 0 CODE 0
8 1284 0 CODE 0
9 12A0 0 CODE 0
11 12A4 0 CODE 0
12 12A4 0 CODE 0
13 12C0 0 CODE 0
16 12C4 0 CODE 0
MCAL_Layer/intrrupt/mcal_external_intrrupt.c
70 142A 0 CODE 0
72 142A 0 CODE 0
80 142C 0 CODE 0
MCAL_Layer/intrrupt/mcal_external_intrrupt.c
59 142E 0 CODE 0
61 142E 0 CODE 0
69 1430 0 CODE 0
