%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PROGRAM.debug.o
intcodelo CODE 0 18 18 2E 1 2
cinit CODE 0 1386 1386 36 1 2
intcode_body CODE 0 1282 1282 46 1 2
text0 CODE 0 12C8 12C8 40 1 2
text1 CODE 0 11A2 11A2 8C 1 2
text2 CODE 0 1348 1348 3E 1 2
text3 CODE 0 1308 1308 40 1 2
text4 CODE 0 122E 122E 54 1 2
text5 CODE 0 140E 140E 18 1 2
text6 CODE 0 13BC 13BC 2E 1 2
text7 CODE 0 1012 1012 D8 1 2
text8 CODE 0 10EA 10EA B8 1 2
text10 CODE 0 1426 1426 4 1 2
text12 CODE 0 142A 142A 4 1 2
text13 CODE 0 142E 142E 4 1 2
idataCOMRAM CODE 0 13EA 13EA 24 1 1
cstackCOMRAM COMRAM 1 4B 4B A 1 1
temp COMRAM 1 55 55 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 12 1 2
dataCOMRAM COMRAM 1 27 27 24 1 1
bssCOMRAM COMRAM 1 1 1 26 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 4A-FFF 1
CONST 1432-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1432-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 4A-FFF 1
CODE 1432-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 56-F7F 1
BIGSFR F80-FFF 1
COMRAM 56-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1432-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PROGRAM.debug.o
18 intcodelo CODE >6056:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
18 intcodelo CODE >18:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
1E intcodelo CODE >19:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
3A intcodelo CODE >20:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
3E intcodelo CODE >23:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
8 intcode CODE >6192:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
8 intcode CODE >7:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
142E text13 CODE >59:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_external_intrrupt.c
142E text13 CODE >61:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_external_intrrupt.c
1430 text13 CODE >69:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_external_intrrupt.c
142A text12 CODE >70:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_external_intrrupt.c
142A text12 CODE >72:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_external_intrrupt.c
142C text12 CODE >80:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_external_intrrupt.c
1282 intcode_body CODE >7:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
1284 intcode_body CODE >8:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
12A0 intcode_body CODE >9:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
12A4 intcode_body CODE >11:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
12A4 intcode_body CODE >12:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
12C0 intcode_body CODE >13:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
12C4 intcode_body CODE >16:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_intrrupt_manager.c
1426 text10 CODE >81:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_external_intrrupt.c
1426 text10 CODE >83:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_external_intrrupt.c
1428 text10 CODE >91:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/intrrupt/mcal_external_intrrupt.c
10EA text8 CODE >114:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10EA text8 CODE >115:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10EA text8 CODE >116:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
110A text8 CODE >117:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
110E text8 CODE >118:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1112 text8 CODE >120:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
112A text8 CODE >121:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
114C text8 CODE >122:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1150 text8 CODE >123:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1168 text8 CODE >124:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
119A text8 CODE >129:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
119E text8 CODE >131:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11A0 text8 CODE >132:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1012 text7 CODE >160:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1014 text7 CODE >161:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1018 text7 CODE >162:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
101E text7 CODE >163:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1024 text7 CODE >164:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
102A text7 CODE >165:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1030 text7 CODE >166:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1036 text7 CODE >167:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
103C text7 CODE >168:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1042 text7 CODE >169:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1048 text7 CODE >170:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
104E text7 CODE >171:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1054 text7 CODE >172:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
105A text7 CODE >173:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1060 text7 CODE >174:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1066 text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1070 text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
107E text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1086 text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
108E text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1096 text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
109E text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10A6 text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10AE text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10B6 text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10BE text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10C6 text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10CE text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10D6 text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10DE text7 CODE >175:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
10E8 text7 CODE >176:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
13BC text6 CODE >62:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
13BC text6 CODE >63:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
13BC text6 CODE >64:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
13CC text6 CODE >65:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
13CC text6 CODE >66:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
13D0 text6 CODE >68:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
13E2 text6 CODE >69:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
13E8 text6 CODE >70:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
13E8 text6 CODE >73:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
140E text5 CODE >79:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
140E text5 CODE >80:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
140E text5 CODE >81:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
141E text5 CODE >82:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
141E text5 CODE >83:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1422 text5 CODE >84:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1422 text5 CODE >85:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1424 text5 CODE >86:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1424 text5 CODE >89:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
122E text4 CODE >140:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
122E text4 CODE >142:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
122E text4 CODE >143:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
124E text4 CODE >144:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
124E text4 CODE >145:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1252 text4 CODE >148:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
125E text4 CODE >150:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1266 text4 CODE >152:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1274 text4 CODE >153:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1280 text4 CODE >155:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1280 text4 CODE >158:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1308 text3 CODE >178:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1308 text3 CODE >179:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1320 text3 CODE >180:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1322 text3 CODE >181:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1326 text3 CODE >182:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
133E text3 CODE >183:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1340 text3 CODE >184:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1344 text3 CODE >185:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1344 text3 CODE >186:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1346 text3 CODE >188:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1348 text2 CODE >190:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1348 text2 CODE >191:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1360 text2 CODE >192:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1368 text2 CODE >194:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1380 text2 CODE >195:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1384 text2 CODE >199:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11A2 text1 CODE >10:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11A2 text1 CODE >11:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11A2 text1 CODE >12:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11B2 text1 CODE >13:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11B2 text1 CODE >14:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11B6 text1 CODE >15:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11B6 text1 CODE >17:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11B8 text1 CODE >19:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11D6 text1 CODE >21:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
11EE text1 CODE >23:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
120A text1 CODE >24:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
121A text1 CODE >26:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
1222 text1 CODE >28:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
122A text1 CODE >30:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
122C text1 CODE >32:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
122C text1 CODE >35:E:\Embedded System\2_Microcontroller Learn\PROGRAM\MCAL_Layer/ADC/hal_adc.c
12C8 text0 CODE >17:E:\Embedded System\2_Microcontroller Learn\PROGRAM\application.c
12C8 text0 CODE >19:E:\Embedded System\2_Microcontroller Learn\PROGRAM\application.c
12D0 text0 CODE >21:E:\Embedded System\2_Microcontroller Learn\PROGRAM\application.c
12D0 text0 CODE >22:E:\Embedded System\2_Microcontroller Learn\PROGRAM\application.c
12E0 text0 CODE >23:E:\Embedded System\2_Microcontroller Learn\PROGRAM\application.c
12F0 text0 CODE >24:E:\Embedded System\2_Microcontroller Learn\PROGRAM\application.c
1386 cinit CODE >4190:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
1386 cinit CODE >4192:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
1386 cinit CODE >4195:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
1386 cinit CODE >4300:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
1388 cinit CODE >4301:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
138A cinit CODE >4302:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
138C cinit CODE >4303:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
138E cinit CODE >4304:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
1390 cinit CODE >4305:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
1392 cinit CODE >4306:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
1396 cinit CODE >4307:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
139A cinit CODE >4308:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
139A cinit CODE >4309:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
139C cinit CODE >4310:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13A0 cinit CODE >4311:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13A2 cinit CODE >4312:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13A4 cinit CODE >4313:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13A6 cinit CODE >4317:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13AA cinit CODE >4318:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13AC cinit CODE >4319:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13AC cinit CODE >4320:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13AE cinit CODE >4321:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13B0 cinit CODE >4322:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13B2 cinit CODE >4328:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13B2 cinit CODE >4330:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13B4 cinit CODE >4331:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13B6 cinit CODE >4332:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
13B8 cinit CODE >4333:C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Intrrupt_Manager_Higer_Priority 8 0 CODE 0 intcode dist/default/debug\PROGRAM.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PROGRAM.debug.o
_ADC_Select_Channel 13BC 0 CODE 0 text6 dist/default/debug\PROGRAM.debug.o
__Hspace_0 1432 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Hspace_1 56 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__end_of_button_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\PROGRAM.debug.o
ADC_Get_Conversion_Result@Conversion_Result 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PROGRAM.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
__end_of_ADC_Get_Conversion_Blocking 1282 0 CODE 0 text4 dist/default/debug\PROGRAM.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PROGRAM.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PROGRAM.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\PROGRAM.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
_main 12C8 0 CODE 0 text0 dist/default/debug\PROGRAM.debug.o
btemp 55 0 COMRAM 1 temp dist/default/debug\PROGRAM.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
start 46 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PROGRAM.debug.o
_tris_register 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\PROGRAM.debug.o
__Hpowerup 46 0 CODE 0 powerup dist/default/debug\PROGRAM.debug.o
ttemp5 56 0 COMRAM 1 temp dist/default/debug\PROGRAM.debug.o
ttemp6 59 0 COMRAM 1 temp dist/default/debug\PROGRAM.debug.o
ttemp7 5D 0 COMRAM 1 temp dist/default/debug\PROGRAM.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PROGRAM.debug.o
__accesstop 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
led_initialize@F2894 21 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PROGRAM.debug.o
select_input_pin_channel@channel 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PROGRAM.debug.o
wtemp8 56 0 COMRAM 1 temp dist/default/debug\PROGRAM.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PROGRAM.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PROGRAM.debug.o
_ADC_Get_Conversion_Result 10EA 0 CODE 0 text8 dist/default/debug\PROGRAM.debug.o
__pidataCOMRAM 13EA 0 CODE 0 idataCOMRAM dist/default/debug\PROGRAM.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_RB4_flag 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
_RB5_flag 19 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PROGRAM.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_RB6_flag 18 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
select_Result_Formant@adc 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PROGRAM.debug.o
_RB7_IntrruptHandler_Low 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
_RB7_flag 17 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PROGRAM.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PROGRAM.debug.o
_ADC_INIT 11A2 0 CODE 0 text1 dist/default/debug\PROGRAM.debug.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/debug\PROGRAM.debug.o
_RB4_IntrruptHandler_Low D 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__end_of_ADC_INIT 122E 0 CODE 0 text1 dist/default/debug\PROGRAM.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PROGRAM.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\PROGRAM.debug.o
_RB7_IntrruptHandler_High 3 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
start_initialization 1386 0 CODE 0 cinit dist/default/debug\PROGRAM.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PROGRAM.debug.o
_INT0_IntrruptHandler 15 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
ADC_Get_Conversion_Blocking@Conversion_Result 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__end_of_select_input_pin_channel 10EA 0 CODE 0 text7 dist/default/debug\PROGRAM.debug.o
reley_initialize@F2888 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
ADC_Start_Conversion@_adc 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PROGRAM.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PROGRAM.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PROGRAM.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PROGRAM.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PROGRAM.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PROGRAM.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PROGRAM.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PROGRAM.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PROGRAM.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PROGRAM.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PROGRAM.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PROGRAM.debug.o
ADC_Select_Channel@_adc 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PROGRAM.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\PROGRAM.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PROGRAM.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PROGRAM.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PROGRAM.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PROGRAM.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PROGRAM.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PROGRAM.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PROGRAM.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PROGRAM.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PROGRAM.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PROGRAM.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PROGRAM.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PROGRAM.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PROGRAM.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PROGRAM.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PROGRAM.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PROGRAM.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PROGRAM.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PROGRAM.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PROGRAM.debug.o
_RB5_IntrruptHandler_High B 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PROGRAM.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PROGRAM.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PROGRAM.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PROGRAM.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\PROGRAM.debug.o
led_turn_toggle@F2909 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PROGRAM.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PROGRAM.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PROGRAM.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PROGRAM.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PROGRAM.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PROGRAM.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PROGRAM.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PROGRAM.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PROGRAM.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PROGRAM.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PROGRAM.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PROGRAM.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PROGRAM.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\PROGRAM.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PROGRAM.debug.o
ADC_Select_Channel@adc_channel 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PROGRAM.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PROGRAM.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PROGRAM.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PROGRAM.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PROGRAM.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PROGRAM.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PROGRAM.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PROGRAM.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PROGRAM.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PROGRAM.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PROGRAM.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PROGRAM.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PROGRAM.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PROGRAM.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PROGRAM.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PROGRAM.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PROGRAM.debug.o
__Hinit 4A 0 CODE 0 init dist/default/debug\PROGRAM.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PROGRAM.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PROGRAM.debug.o
__Htemp 56 0 COMRAM 1 temp dist/default/debug\PROGRAM.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PROGRAM.debug.o
ADC_Get_Conversion_Blocking@_adc 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PROGRAM.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PROGRAM.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PROGRAM.debug.o
__Linit 46 0 CODE 0 init dist/default/debug\PROGRAM.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PROGRAM.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PROGRAM.debug.o
__Ltemp 55 0 COMRAM 1 temp dist/default/debug\PROGRAM.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PROGRAM.debug.o
__end_of_Intrrupt_Manager_Lower_Priority 46 0 CODE 0 intcodelo dist/default/debug\PROGRAM.debug.o
int$flags 55 0 COMRAM 1 temp dist/default/debug\PROGRAM.debug.o
_ADC_Get_Conversion_Blocking 122E 0 CODE 0 text4 dist/default/debug\PROGRAM.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
_INT2_IntrruptHandler 11 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PROGRAM.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PROGRAM.debug.o
__S0 1432 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__S1 56 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PROGRAM.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PROGRAM.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PROGRAM.debug.o
int_func 1282 0 CODE 0 intcode_body dist/default/debug\PROGRAM.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PROGRAM.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\PROGRAM.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PROGRAM.debug.o
__end_of_ADC_Start_Conversion 1426 0 CODE 0 text5 dist/default/debug\PROGRAM.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PROGRAM.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PROGRAM.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PROGRAM.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\PROGRAM.debug.o
_RB5_IntrruptHandler_Low 9 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__ptext10 1426 0 CODE 0 text10 dist/default/debug\PROGRAM.debug.o
__ptext12 142A 0 CODE 0 text12 dist/default/debug\PROGRAM.debug.o
__ptext13 142E 0 CODE 0 text13 dist/default/debug\PROGRAM.debug.o
__pintcode_body 1282 0 CODE 0 intcode_body dist/default/debug\PROGRAM.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PROGRAM.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PROGRAM.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PROGRAM.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PROGRAM.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PROGRAM.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PROGRAM.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PROGRAM.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PROGRAM.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PROGRAM.debug.o
__end_of_Intrrupt_Manager_Higer_Priority 12C8 0 CODE 0 intcode_body dist/default/debug\PROGRAM.debug.o
reley_turn_on@F2893 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
_Motor_pin1 23 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
_Motor_pin2 22 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PROGRAM.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PROGRAM.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\PROGRAM.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\PROGRAM.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PROGRAM.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PROGRAM.debug.o
isa$std 1 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
_lat_register 27 0 COMRAM 1 dataCOMRAM dist/default/debug\PROGRAM.debug.o
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PROGRAM.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PROGRAM.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PROGRAM.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__end_of_select_Result_Formant 1348 0 CODE 0 text3 dist/default/debug\PROGRAM.debug.o
reley_turn_off@F2898 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
_select_Voltage_Refernce 1348 0 CODE 0 text2 dist/default/debug\PROGRAM.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
end_of_initialization 13B2 0 CODE 0 cinit dist/default/debug\PROGRAM.debug.o
__end_of_select_Voltage_Refernce 1386 0 CODE 0 text2 dist/default/debug\PROGRAM.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PROGRAM.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PROGRAM.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_button_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\PROGRAM.debug.o
led_turn_off@F2904 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
ADC_Get_Conversion_Result@_adc 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PROGRAM.debug.o
_select_Result_Formant 1308 0 CODE 0 text3 dist/default/debug\PROGRAM.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\PROGRAM.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PROGRAM.debug.o
__pcinit 1386 0 CODE 0 cinit dist/default/debug\PROGRAM.debug.o
__ptext0 12C8 0 CODE 0 text0 dist/default/debug\PROGRAM.debug.o
__ptext1 11A2 0 CODE 0 text1 dist/default/debug\PROGRAM.debug.o
__ptext2 1348 0 CODE 0 text2 dist/default/debug\PROGRAM.debug.o
__ptext3 1308 0 CODE 0 text3 dist/default/debug\PROGRAM.debug.o
__ptext4 122E 0 CODE 0 text4 dist/default/debug\PROGRAM.debug.o
__ptext5 140E 0 CODE 0 text5 dist/default/debug\PROGRAM.debug.o
__ptext6 13BC 0 CODE 0 text6 dist/default/debug\PROGRAM.debug.o
__ptext7 1012 0 CODE 0 text7 dist/default/debug\PROGRAM.debug.o
__ptext8 10EA 0 CODE 0 text8 dist/default/debug\PROGRAM.debug.o
_INT0_ISR 142E 0 CODE 0 text13 dist/default/debug\PROGRAM.debug.o
_INT1_ISR 142A 0 CODE 0 text12 dist/default/debug\PROGRAM.debug.o
_INT2_ISR 1426 0 CODE 0 text10 dist/default/debug\PROGRAM.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PROGRAM.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PROGRAM.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PROGRAM.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PROGRAM.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
__end_of_ADC_Get_Conversion_Result 11A2 0 CODE 0 text8 dist/default/debug\PROGRAM.debug.o
__Lpowerup 46 0 CODE 0 powerup dist/default/debug\PROGRAM.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PROGRAM.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PROGRAM.debug.o
__end_of_INT0_ISR 1432 0 CODE 0 text13 dist/default/debug\PROGRAM.debug.o
__end_of_INT1_ISR 142E 0 CODE 0 text12 dist/default/debug\PROGRAM.debug.o
__end_of_INT2_ISR 142A 0 CODE 0 text10 dist/default/debug\PROGRAM.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\PROGRAM.debug.o
led_turn_on@F2899 20 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PROGRAM.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAscfs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PROGRAM.debug.o
__end_of__initialization 13B2 0 CODE 0 cinit dist/default/debug\PROGRAM.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PROGRAM.debug.o
_Intrrupt_Manager_Lower_Priority 18 0 CODE 0 intcodelo dist/default/debug\PROGRAM.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PROGRAM.debug.o
_RB6_IntrruptHandler_High 7 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
select_Voltage_Refernce@adc 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
ADC_Get_Conversion_Result@ret 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\PROGRAM.debug.o
__pcstackCOMRAM 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
_RB6_IntrruptHandler_Low 5 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__end_of_main 1308 0 CODE 0 text0 dist/default/debug\PROGRAM.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\PROGRAM.debug.o
_INT1_IntrruptHandler 13 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
ADC_INIT@_adc 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PROGRAM.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PROGRAM.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PROGRAM.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PROGRAM.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PROGRAM.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PROGRAM.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PROGRAM.debug.o
__end_of_ADC_Select_Channel 13EA 0 CODE 0 text6 dist/default/debug\PROGRAM.debug.o
_adc_1 45 0 COMRAM 1 dataCOMRAM dist/default/debug\PROGRAM.debug.o
_pot_1 26 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
_pot_2 25 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
_pot_3 24 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\PROGRAM.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\PROGRAM.debug.o
__initialization 1386 0 CODE 0 cinit dist/default/debug\PROGRAM.debug.o
_select_input_pin_channel 1012 0 CODE 0 text7 dist/default/debug\PROGRAM.debug.o
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/debug\PROGRAM.debug.o
_RB4_IntrruptHandler_High F 0 COMRAM 1 bssCOMRAM dist/default/debug\PROGRAM.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PROGRAM.debug.o
ADC_Get_Conversion_Blocking@adc_channel 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\PROGRAM.debug.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/debug\PROGRAM.debug.o
_port_register 31 0 COMRAM 1 dataCOMRAM dist/default/debug\PROGRAM.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PROGRAM.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PROGRAM.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\PROGRAM.debug.o
_ADC_Start_Conversion 140E 0 CODE 0 text5 dist/default/debug\PROGRAM.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 32 1
text7 0 1012 1012 420 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 12 1
bssCOMRAM 1 1 1 55 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
