Version 4.0 HI-TECH Software Intermediate Code
"13 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 13: std_ReturnType ADC_INIT(adc_config_t *_adc){
[c E2878 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E2878 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
[c E2893 0 1 2 3 4 5 6 7 .. ]
[n E2893 . adc_0_TAD adc_2_TAD adc_4_TAD adc_6_TAD adc_8_TAD adc_12_TAD adc_16_TAD adc_20_TAD  ]
[c E2903 0 1 2 3 4 5 6 .. ]
[n E2903 . adc_conversion_FOSC_div_2 adc_conversion_FOSC_div_8 adc_conversion_FOSC_div_32 adc_conversion_FRC adc_conversion_FOSC_div_4 adc_conversion_FOSC_div_16 adc_conversion_FOSC_div_64  ]
"58 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 58: typedef struct{
[s S273 `E2878 1 `E2893 1 `E2903 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S273 . adc_channal adc_acquisition adc_conversion voltage_format result_format reseved_bits ]
"4535 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S182 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S182 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S180 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 ]
[n S180 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS180 ~T0 @X0 0 e@4034 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S174 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S173 `S174 1 `S175 1 ]
[n S173 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS173 ~T0 @X0 0 e@4032 ]
[v F2943 `(v ~T0 @X0 1 tf1`E2878 ]
"2 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 2: static __attribute__((inline)) void select_input_pin_channel(adc_channel_select_t channel);
[v _select_input_pin_channel `TF2943 ~T0 @X0 0 s ]
[v F2949 `(v ~T0 @X0 1 tf1`*S273 ]
"4
[; ;MCAL_Layer/ADC/hal_adc.c: 4: static __attribute__((inline)) void select_Voltage_Refernce(adc_config_t *adc);
[v _select_Voltage_Refernce `TF2949 ~T0 @X0 0 s ]
[v F2946 `(v ~T0 @X0 1 tf1`*S273 ]
"3
[; ;MCAL_Layer/ADC/hal_adc.c: 3: static __attribute__((inline)) void select_Result_Formant(adc_config_t *adc);
[v _select_Result_Formant `TF2946 ~T0 @X0 0 s ]
"4662 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S177 :4 `uc 1 :2 `uc 1 ]
[n S177 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S179 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S176 `S177 1 `S178 1 `S179 1 ]
[n S176 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS176 ~T0 @X0 0 e@4033 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 13: std_ReturnType ADC_INIT(adc_config_t *_adc){
[v _ADC_INIT `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _ADC_INIT ]
[v __adc `*S273 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;MCAL_Layer/ADC/hal_adc.c: 14:     std_ReturnType ret = (std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"15
[; ;MCAL_Layer/ADC/hal_adc.c: 15:     if(_adc == ((void*)0)){
[e $ ! == __adc -> -> -> 0 `i `*v `*S273 275  ]
{
"16
[; ;MCAL_Layer/ADC/hal_adc.c: 16:         ret = (std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"17
[; ;MCAL_Layer/ADC/hal_adc.c: 17:     }
}
[e $U 276  ]
"18
[; ;MCAL_Layer/ADC/hal_adc.c: 18:     else{
[e :U 275 ]
{
"20
[; ;MCAL_Layer/ADC/hal_adc.c: 20:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/ADC/hal_adc.c: 22:         ADCON2bits.ACQT = _adc->adc_acquisition;
[e = . . _ADCON2bits 0 1 -> . *U __adc 1 `uc ]
"24
[; ;MCAL_Layer/ADC/hal_adc.c: 24:         ADCON2bits.ADCS = _adc->adc_conversion;
[e = . . _ADCON2bits 0 0 -> . *U __adc 2 `uc ]
"26
[; ;MCAL_Layer/ADC/hal_adc.c: 26:         ADCON0bits.CHS = _adc->adc_channal;
[e = . . _ADCON0bits 1 2 -> . *U __adc 0 `uc ]
"27
[; ;MCAL_Layer/ADC/hal_adc.c: 27:         select_input_pin_channel(_adc->adc_channal);
[e ( _select_input_pin_channel (1 . *U __adc 0 ]
"48
[; ;MCAL_Layer/ADC/hal_adc.c: 48:         select_Voltage_Refernce(_adc);
[e ( _select_Voltage_Refernce (1 __adc ]
"50
[; ;MCAL_Layer/ADC/hal_adc.c: 50:         select_Result_Formant(_adc);
[e ( _select_Result_Formant (1 __adc ]
"52
[; ;MCAL_Layer/ADC/hal_adc.c: 52:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"54
[; ;MCAL_Layer/ADC/hal_adc.c: 54:         ret = (std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"55
[; ;MCAL_Layer/ADC/hal_adc.c: 55:     }
}
[e :U 276 ]
"56
[; ;MCAL_Layer/ADC/hal_adc.c: 56:     return ret;
[e ) _ret ]
[e $UE 274  ]
"57
[; ;MCAL_Layer/ADC/hal_adc.c: 57: }
[e :UE 274 ]
}
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63: std_ReturnType ADC_De_INIT(adc_config_t *_adc){
[v _ADC_De_INIT `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _ADC_De_INIT ]
[v __adc `*S273 ~T0 @X0 1 r1 ]
[f ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64:     std_ReturnType ret = (std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"65
[; ;MCAL_Layer/ADC/hal_adc.c: 65:     if(_adc == ((void*)0)){
[e $ ! == __adc -> -> -> 0 `i `*v `*S273 278  ]
{
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66:         ret = (std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/ADC/hal_adc.c: 67:     }
}
[e $U 279  ]
"68
[; ;MCAL_Layer/ADC/hal_adc.c: 68:     else{
[e :U 278 ]
{
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/ADC/hal_adc.c: 73:         ret = (std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/ADC/hal_adc.c: 74:     }
}
[e :U 279 ]
"75
[; ;MCAL_Layer/ADC/hal_adc.c: 75:     return ret;
[e ) _ret ]
[e $UE 277  ]
"76
[; ;MCAL_Layer/ADC/hal_adc.c: 76: }
[e :UE 277 ]
}
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84: std_ReturnType ADC_Select_Channel(adc_config_t *_adc , adc_channel_select_t adc_channel){
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*S273`E2878 ]
{
[e :U _ADC_Select_Channel ]
[v __adc `*S273 ~T0 @X0 1 r1 ]
[v _adc_channel `E2878 ~T0 @X0 1 r2 ]
[f ]
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85:     std_ReturnType ret = (std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86:     if(_adc == ((void*)0)){
[e $ ! == __adc -> -> -> 0 `i `*v `*S273 281  ]
{
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87:         ret = (std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88:     }
}
[e $U 282  ]
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89:     else{
[e :U 281 ]
{
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:         ADCON0bits.CHS = adc_channel;
[e = . . _ADCON0bits 1 2 -> _adc_channel `uc ]
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91:         select_input_pin_channel(adc_channel);
[e ( _select_input_pin_channel (1 _adc_channel ]
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92:         ret = (std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93:     }
}
[e :U 282 ]
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94:     return ret;
[e ) _ret ]
[e $UE 280  ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95: }
[e :UE 280 ]
}
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101: std_ReturnType ADC_Start_Conversion(adc_config_t *_adc){
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _ADC_Start_Conversion ]
[v __adc `*S273 ~T0 @X0 1 r1 ]
[f ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102:     std_ReturnType ret = (std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL_Layer/ADC/hal_adc.c: 103:     if(_adc == ((void*)0)){
[e $ ! == __adc -> -> -> 0 `i `*v `*S273 284  ]
{
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:         ret = (std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:     }
}
[e $U 285  ]
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106:     else{
[e :U 284 ]
{
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108:         ret = (std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109:     }
}
[e :U 285 ]
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110:     return ret;
[e ) _ret ]
[e $UE 283  ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111: }
[e :UE 283 ]
}
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118: std_ReturnType ADC_Is_Conversion_Done(adc_config_t *_adc , uint8 *Conversion_status){
[v _ADC_Is_Conversion_Done `(uc ~T0 @X0 1 ef2`*S273`*uc ]
{
[e :U _ADC_Is_Conversion_Done ]
[v __adc `*S273 ~T0 @X0 1 r1 ]
[v _Conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119:     std_ReturnType ret = (std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"120
[; ;MCAL_Layer/ADC/hal_adc.c: 120:     if((_adc == ((void*)0)) || (Conversion_status == ((void*)0))){
[e $ ! || == __adc -> -> -> 0 `i `*v `*S273 == _Conversion_status -> -> -> 0 `i `*v `*uc 287  ]
{
"121
[; ;MCAL_Layer/ADC/hal_adc.c: 121:         ret = (std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122:     }
}
[e $U 288  ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123:     else{
[e :U 287 ]
{
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124:         *Conversion_status = (uint8)(!(ADCON0bits.GO_nDONE));
[e = *U _Conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"126
[; ;MCAL_Layer/ADC/hal_adc.c: 126:         ret = (std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"127
[; ;MCAL_Layer/ADC/hal_adc.c: 127:     }
}
[e :U 288 ]
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:     return ret;
[e ) _ret ]
[e $UE 286  ]
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129: }
[e :UE 286 ]
}
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136: std_ReturnType ADC_Get_Conversion_Result(adc_config_t *_adc , uint16 *Conversion_Result){
[v _ADC_Get_Conversion_Result `(uc ~T0 @X0 1 ef2`*S273`*us ]
{
[e :U _ADC_Get_Conversion_Result ]
[v __adc `*S273 ~T0 @X0 1 r1 ]
[v _Conversion_Result `*us ~T0 @X0 1 r2 ]
[f ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137:     std_ReturnType ret = (std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138:     if((_adc == ((void*)0)) || (Conversion_Result == ((void*)0))){
[e $ ! || == __adc -> -> -> 0 `i `*v `*S273 == _Conversion_Result -> -> -> 0 `i `*v `*us 290  ]
{
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:         ret = (std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140:     }
}
[e $U 291  ]
"141
[; ;MCAL_Layer/ADC/hal_adc.c: 141:     else{
[e :U 290 ]
{
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142:          if(_adc->result_format == 0x01u){
[e $ ! == -> . *U __adc 4 `ui -> 1 `ui 292  ]
{
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143:             *Conversion_Result = (uint16)((ADRESH << 8) + ADRESL);
[e = *U _Conversion_Result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144:         }
}
[e $U 293  ]
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145:         else if(_adc->result_format == 0x00u){
[e :U 292 ]
[e $ ! == -> . *U __adc 4 `ui -> 0 `ui 294  ]
{
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146:             *Conversion_Result = (uint16)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _Conversion_Result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"147
[; ;MCAL_Layer/ADC/hal_adc.c: 147:         }
}
[e $U 295  ]
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148:         else{
[e :U 294 ]
{
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:             *Conversion_Result = (uint16)((ADRESH << 8) + ADRESL);
[e = *U _Conversion_Result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:         }
}
[e :U 295 ]
[e :U 293 ]
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:         ret = (std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"152
[; ;MCAL_Layer/ADC/hal_adc.c: 152:     }
}
[e :U 291 ]
"153
[; ;MCAL_Layer/ADC/hal_adc.c: 153:     return ret;
[e ) _ret ]
[e $UE 289  ]
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154: }
[e :UE 289 ]
}
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162: std_ReturnType ADC_Get_Conversion_Blocking(adc_config_t *_adc , uint16 *Conversion_Result ,
[v _ADC_Get_Conversion_Blocking `(uc ~T0 @X0 1 ef3`*S273`*us`E2878 ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:                                   adc_channel_select_t adc_channel){
{
[e :U _ADC_Get_Conversion_Blocking ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162: std_ReturnType ADC_Get_Conversion_Blocking(adc_config_t *_adc , uint16 *Conversion_Result ,
[v __adc `*S273 ~T0 @X0 1 r1 ]
[v _Conversion_Result `*us ~T0 @X0 1 r2 ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:                                   adc_channel_select_t adc_channel){
[v _adc_channel `E2878 ~T0 @X0 1 r3 ]
[f ]
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:     std_ReturnType ret = (std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:     if((_adc == ((void*)0)) || (Conversion_Result == ((void*)0))){
[e $ ! || == __adc -> -> -> 0 `i `*v `*S273 == _Conversion_Result -> -> -> 0 `i `*v `*us 297  ]
{
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:         ret = (std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"167
[; ;MCAL_Layer/ADC/hal_adc.c: 167:     }
}
[e $U 298  ]
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168:     else{
[e :U 297 ]
{
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:         ADC_Select_Channel(_adc , adc_channel);
[e ( _ADC_Select_Channel (2 , __adc _adc_channel ]
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172:         ADC_Start_Conversion(_adc);
[e ( _ADC_Start_Conversion (1 __adc ]
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174:         while(ADCON0bits.GO_nDONE);
[e $U 299  ]
[e :U 300 ]
[e :U 299 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 300  ]
[e :U 301 ]
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175:         ret = ADC_Get_Conversion_Result(_adc , Conversion_Result);
[e = _ret ( _ADC_Get_Conversion_Result (2 , __adc _Conversion_Result ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:         ret = (std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:     }
}
[e :U 298 ]
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:     return ret;
[e ) _ret ]
[e $UE 296  ]
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180: }
[e :UE 296 ]
}
[v F2978 `(v ~T0 @X0 1 tf1`E2878 ]
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197: static __attribute__((inline)) void select_input_pin_channel(adc_channel_select_t channel){
[v _select_input_pin_channel `TF2978 ~T0 @X0 1 s ]
{
[e :U _select_input_pin_channel ]
[v _channel `E2878 ~T0 @X0 1 r1 ]
[f ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:     switch(channel)
[e $U 304  ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199:     {
{
"200
[; ;MCAL_Layer/ADC/hal_adc.c: 200:         case ADC_CHANNEL_AN0:
[e :U 305 ]
"201
[; ;MCAL_Layer/ADC/hal_adc.c: 201:             (TRISA |= ((uint8)1 << 0x0));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"202
[; ;MCAL_Layer/ADC/hal_adc.c: 202:             break;
[e $U 303  ]
"203
[; ;MCAL_Layer/ADC/hal_adc.c: 203:         case ADC_CHANNEL_AN1:
[e :U 306 ]
"204
[; ;MCAL_Layer/ADC/hal_adc.c: 204:             (TRISA |= ((uint8)1 << 0x1));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205:             break;
[e $U 303  ]
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206:         case ADC_CHANNEL_AN2:
[e :U 307 ]
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:             (TRISA |= ((uint8)1 << 0x2));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"208
[; ;MCAL_Layer/ADC/hal_adc.c: 208:             break;
[e $U 303  ]
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209:         case ADC_CHANNEL_AN3:
[e :U 308 ]
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210:             (TRISA |= ((uint8)1 << 0x3));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"211
[; ;MCAL_Layer/ADC/hal_adc.c: 211:             break;
[e $U 303  ]
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212:         case ADC_CHANNEL_AN4:
[e :U 309 ]
"213
[; ;MCAL_Layer/ADC/hal_adc.c: 213:             (TRISA |= ((uint8)1 << 0x5));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"214
[; ;MCAL_Layer/ADC/hal_adc.c: 214:             break;
[e $U 303  ]
"215
[; ;MCAL_Layer/ADC/hal_adc.c: 215:         case ADC_CHANNEL_AN5:
[e :U 310 ]
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216:             (TRISE |= ((uint8)1 << 0x0));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"217
[; ;MCAL_Layer/ADC/hal_adc.c: 217:             break;
[e $U 303  ]
"218
[; ;MCAL_Layer/ADC/hal_adc.c: 218:         case ADC_CHANNEL_AN6:
[e :U 311 ]
"219
[; ;MCAL_Layer/ADC/hal_adc.c: 219:             (TRISE |= ((uint8)1 << 0x1));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"220
[; ;MCAL_Layer/ADC/hal_adc.c: 220:             break;
[e $U 303  ]
"221
[; ;MCAL_Layer/ADC/hal_adc.c: 221:         case ADC_CHANNEL_AN7:
[e :U 312 ]
"222
[; ;MCAL_Layer/ADC/hal_adc.c: 222:             (TRISE |= ((uint8)1 << 0x2));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"223
[; ;MCAL_Layer/ADC/hal_adc.c: 223:             break;
[e $U 303  ]
"224
[; ;MCAL_Layer/ADC/hal_adc.c: 224:         case ADC_CHANNEL_AN8:
[e :U 313 ]
"225
[; ;MCAL_Layer/ADC/hal_adc.c: 225:             (TRISB |= ((uint8)1 << 0x2));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"226
[; ;MCAL_Layer/ADC/hal_adc.c: 226:             break;
[e $U 303  ]
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227:         case ADC_CHANNEL_AN9:
[e :U 314 ]
"228
[; ;MCAL_Layer/ADC/hal_adc.c: 228:             (TRISB |= ((uint8)1 << 0x3));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"229
[; ;MCAL_Layer/ADC/hal_adc.c: 229:             break;
[e $U 303  ]
"230
[; ;MCAL_Layer/ADC/hal_adc.c: 230:         case ADC_CHANNEL_AN10:
[e :U 315 ]
"231
[; ;MCAL_Layer/ADC/hal_adc.c: 231:             (TRISB |= ((uint8)1 << 0x1));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"232
[; ;MCAL_Layer/ADC/hal_adc.c: 232:             break;
[e $U 303  ]
"233
[; ;MCAL_Layer/ADC/hal_adc.c: 233:         case ADC_CHANNEL_AN11:
[e :U 316 ]
"234
[; ;MCAL_Layer/ADC/hal_adc.c: 234:             (TRISB |= ((uint8)1 << 0x4));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"235
[; ;MCAL_Layer/ADC/hal_adc.c: 235:             break;
[e $U 303  ]
"236
[; ;MCAL_Layer/ADC/hal_adc.c: 236:         case ADC_CHANNEL_AN12:
[e :U 317 ]
"237
[; ;MCAL_Layer/ADC/hal_adc.c: 237:             (TRISB |= ((uint8)1 << 0x0));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"238
[; ;MCAL_Layer/ADC/hal_adc.c: 238:             break;
[e $U 303  ]
"240
[; ;MCAL_Layer/ADC/hal_adc.c: 240:     }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> _channel `ui , $ -> . `E2878 0 `ui 305
 , $ -> . `E2878 1 `ui 306
 , $ -> . `E2878 2 `ui 307
 , $ -> . `E2878 3 `ui 308
 , $ -> . `E2878 4 `ui 309
 , $ -> . `E2878 5 `ui 310
 , $ -> . `E2878 6 `ui 311
 , $ -> . `E2878 7 `ui 312
 , $ -> . `E2878 8 `ui 313
 , $ -> . `E2878 9 `ui 314
 , $ -> . `E2878 10 `ui 315
 , $ -> . `E2878 11 `ui 316
 , $ -> . `E2878 12 `ui 317
 303 ]
[e :U 303 ]
"241
[; ;MCAL_Layer/ADC/hal_adc.c: 241: }
[e :UE 302 ]
}
[v F2981 `(v ~T0 @X0 1 tf1`*S273 ]
"243
[; ;MCAL_Layer/ADC/hal_adc.c: 243: static __attribute__((inline)) void select_Result_Formant(adc_config_t *adc){
[v _select_Result_Formant `TF2981 ~T0 @X0 1 s ]
{
[e :U _select_Result_Formant ]
[v _adc `*S273 ~T0 @X0 1 r1 ]
[f ]
"244
[; ;MCAL_Layer/ADC/hal_adc.c: 244:     if(adc->result_format == 0x01u){
[e $ ! == -> . *U _adc 4 `ui -> 1 `ui 319  ]
{
"245
[; ;MCAL_Layer/ADC/hal_adc.c: 245:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"246
[; ;MCAL_Layer/ADC/hal_adc.c: 246:     }
}
[e $U 320  ]
"247
[; ;MCAL_Layer/ADC/hal_adc.c: 247:     else if(adc->result_format == 0x00u){
[e :U 319 ]
[e $ ! == -> . *U _adc 4 `ui -> 0 `ui 321  ]
{
"248
[; ;MCAL_Layer/ADC/hal_adc.c: 248:         (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249:     }
}
[e $U 322  ]
"250
[; ;MCAL_Layer/ADC/hal_adc.c: 250:     else{
[e :U 321 ]
{
"251
[; ;MCAL_Layer/ADC/hal_adc.c: 251:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"252
[; ;MCAL_Layer/ADC/hal_adc.c: 252:     }
}
[e :U 322 ]
[e :U 320 ]
"253
[; ;MCAL_Layer/ADC/hal_adc.c: 253: }
[e :UE 318 ]
}
[v F2984 `(v ~T0 @X0 1 tf1`*S273 ]
"255
[; ;MCAL_Layer/ADC/hal_adc.c: 255: static __attribute__((inline)) void select_Voltage_Refernce(adc_config_t *adc){
[v _select_Voltage_Refernce `TF2984 ~T0 @X0 1 s ]
{
[e :U _select_Voltage_Refernce ]
[v _adc `*S273 ~T0 @X0 1 r1 ]
[f ]
"256
[; ;MCAL_Layer/ADC/hal_adc.c: 256:     if(adc->voltage_format == 0x01u){
[e $ ! == -> . *U _adc 3 `ui -> 1 `ui 324  ]
{
"257
[; ;MCAL_Layer/ADC/hal_adc.c: 257:         do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);;
[e :U 327 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 326 ]
"258
[; ;MCAL_Layer/ADC/hal_adc.c: 258:     }
}
[e $U 328  ]
"259
[; ;MCAL_Layer/ADC/hal_adc.c: 259:     else if(adc->voltage_format == 0x00u){
[e :U 324 ]
[e $ ! == -> . *U _adc 3 `ui -> 0 `ui 329  ]
{
"260
[; ;MCAL_Layer/ADC/hal_adc.c: 260:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);;
[e :U 332 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 331 ]
"261
[; ;MCAL_Layer/ADC/hal_adc.c: 261:     }else{
}
[e $U 333  ]
[e :U 329 ]
{
"263
[; ;MCAL_Layer/ADC/hal_adc.c: 263:     }
}
[e :U 333 ]
[e :U 328 ]
"264
[; ;MCAL_Layer/ADC/hal_adc.c: 264: }
[e :UE 323 ]
}
